steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - functions
      - deploy
      - line_webhook
      - --runtime=python312
      - --trigger-http
      - --entry-point=line_webhook
      - --source=src/line_webhook
      - --service-account=line-bot-419607@appspot.gserviceaccount.com
      - --allow-unauthenticated
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - functions
      - deploy
      - line_notifier
      - --runtime=python312
      - --trigger-http
      - --entry-point=main
      - --source=src/line_notifier
      - --set-env-vars=GCP_PROJECT=line-bot-419607
      - --service-account=line-bot-419607@appspot.gserviceaccount.com
